<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Povo">
    <static>true</static>
    
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://povo/meshes/povo.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual1">
        <geometry>
         <mesh>
            <uri>model://povo/meshes/povo.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
